.one-trip-title {
  font-family: var(--title-font);
  color: var(--first-color);
  font-size: 4em;
  margin-left: 10%;
}

.trip-presentation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  img {
    width: 50%;
    object-fit: contain;
    border-radius: 25px;
  }
  h4 {
    font-size: 1.8em;
    margin: 0;
  }
  .trip-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .trip-date {
    color: var(--first-color);
    font-style: italic;
    margin: 0;
  }

  .trip-status {
    color: white;
    background-color: var(--first-color);
    margin: 0;
    padding-right: 1em;
    padding-left: 1em;
    padding-top: -1em;
    font-size: 0.8em;
  }
}
.trip-pres2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
  width: 50%;
}
.trip-tiles-orange {
  background-color: var(--second-color);
  text-align: center;
  margin: auto;
  color: white;
  font-family: var(--title-font);
  border-radius: 25px;
  padding-left: 1em;
  padding-right: 1em;
}

.trip-friends-trip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trip-avatars-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  flex-wrap: wrap;
  margin-top: 2em;
  gap: 0.5em;
  button {
    margin-top: 0;
    margin: auto;
  }
  img {
    border-radius: 100%;
    width: 60px;
  }
}

#activity-title {
  width: 10%;
}

.all-activities-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: start;
  margin-bottom: 1em;

  .activity-category {
    width: 45%;
  }
}
.activities-titles {
  font-size: 1.5em;
  margin-bottom: 0;
}

.activity-price {
  background-color: var(--third-color);
  color: white;
  border-radius: 50px;
  width: 50px;
  text-align: center;
  font-size: 0.7em;
}

.one-activity {
  display: flex;
  flex-direction: row;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  .one-activity-title {
    font-weight: bold;
    margin-right: 1em;
    margin-left: 1em;
  }
  .one-activity-neigh {
    font-style: italic;
    margin-right: 1em;
  }
  .one-activity-link {
    color: var(--second-color);
  }
}

.activities-container {
  background-color: var(--light-color);
  padding: 1em;
}
.activity-form-section {
  margin-top: 5em;
  h2 {
    font-family: "Chau Philomene One";
    color: var(--first-color);
    text-align: center;
    font-size: 3em;
  }
  label {
    font-weight: bold;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
    height: 50vh;
    margin-left: 10%;
  }
  input,
  textarea {
    background-color: var(--light-color);
    border: none;
    border-radius: 20px;
    height: 2em;
    padding: 1em;
  }
  input {
    width: 70%;
  }
  textarea {
    width: 80%;
  }
  select {
    border-radius: 50px;
    background-color: var(--light-color);
    border: 1px solid var(--first-color);
    padding: 1em;
  }

  button {
    width: 200px;
    border-radius: 50px;
    color: white;
    background-color: var(--first-color);
    border: none;
    padding: 1em;
    margin: auto;
  }
}

@media screen and (max-width: 990px) {
  .one-trip-title {
    margin: 0 1em;
    font-size: 2em;
  }

  .link-to-profile {
    display: none;
  }
  .one-trip-section {
    margin-top: 8em;
  }
  .trip-page {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  .trip-presentation {
    display: flex;
    flex-direction: column;
  }
}
